/* Fonts */
@import (css) url(https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap);
@import (css) url(https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap);
@import (css) url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap);

@font-face {
  font-family: '04b08';
  font-weight: normal;
  font-style: normal;
  src: url(https://assets.yunacchi.dev/akcn/fonts/04b08.woff) format('woff'),
       url(https://assets.yunacchi.dev/akcn/fonts/04b08.svg) format('svg'),
       url(https://assets.yunacchi.dev/akcn/fonts/04b08.eot),
       url(https://assets.yunacchi.dev/akcn/fonts/04b08.eot?#iefix) format('embedded-opentype');
}
