

:host {
  background-color: #333333;
  border: 1px solid #222222;
  box-sizing: border-box;
  display: inline-block;
  width: 45px + 2 * 1px;
  color: darken(white, 15%);
  position: relative; // html2canvas background color workaround
  font-family: "Consolas", "Courier New", Courier, monospace;
  font-size: 8pt;
  line-height: 8pt;

  &.rarity-0 {
    border-color: #222222;
  }
  &.rarity-1 {
    border-color: #dce537;
  }
  &.rarity-2 {
    border-color: #00b3fd;
  }
  &.rarity-3 {
    border-color: #C0C0C0;
  }
  &.rarity-4 {
    border-color: #FFD700; //#e6ce8c
  }
  &.rarity-5 {
    border-color: #ec7005;
  }

  &.disabled {
    .avatar-img {
      opacity: 0.5;
      filter: grayscale(100%);
    }
  }
}

.avatar-img {
  width: 45px;
  height: 45px;
}

.short-details {
  margin: 0;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
  width: 100%;
}
