:host {
}

.settings-toolbar {
  margin-bottom: 24px;
}

.roster-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  & > .class-group {
    width: 50%;
    padding: 0;
    margin: 0;
  }
}

a.character-link {
  color: unset;
  text-decoration: unset;
}

.class-group-title {
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 24pt;
}

.class-group-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  //justify-content: center;
  & > p, & > .card-container {
    display: block;
  }
  & > .card-container {
    width: 140px * 0.7 + 10px;
    height: 305px * 0.7 + 10px;
    overflow: hidden;
    ak-character-card {
      transform: scale(0.7, 0.7) translate( -40px, -80px );
    }
  }
}

.class-img  {
  width: 32px;
  height: 32px;
  vertical-align: top;
  margin-top: 8px;
}

.section-title {
  font-family: "Consolas", "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 14pt;
  line-height: 13pt;
  text-transform: uppercase;
  margin: 0;
  display: block;
  width: 35px;
  text-align: center;
}

.img-radio-group {
  img {
    object-fit: contain;
    height: 100%;
    margin-top: -6px;
  }
}
